PORT=4000
MONGO_URI=mongodb+srv://Himesh0109:Revati070205@eventsphereassignmentof.glnclhq.mongodb.net/?appName=EventSphereAssignmentOfSlanUP
JWT_SECRET=yj1VwC8+Qk7r3bT2mH9sP6gL4xN1aZ5vE8uD0cR7fK3oW2pJ6tM9qB1yS4eU8iL2
CLIENT_URL=http://localhost:5173